<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="OpenTK" Version="4.0.0-pre9.1" />
    <PackageReference Include="OpenToolkit.Mathematics" Version="4.0.0-pre9.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Shaders\**" CopyToOutputDirectory="Always" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework\Framework.csproj" />
  </ItemGroup>
</Project>