# Game

./: .gitignore  .gitmodules  Game.sln
Client/: Client.csproj  PlayerMovement.cs  Startup.cs  Window.cs
Client/Objects/: Cube.cs  PlayerBody.cs  Terrain.cs
Client/Shaders/: main.frag  main.vert  textured.frag  textured.vert
Framework/: Camera.cs  DrawableObject.cs  Framework.csproj  Framework.sln  GLHandle.cs  GLObjects.cs  IDrawable.cs  IUpdatable.cs  IWorldObject.cs  Texture.cs
Framework/Exceptions/: GLException.cs
Framework/Framework/: Camera.cs  DrawableObject.cs  Framework.csproj  GLHandle.cs  GLObjects.cs  Texture.cs
Framework/Framework/Exceptions/: GLException.cs
Framework/Framework/Interfaces/: IDestroyable.cs  IDrawable.cs  IUpdatable.cs  IWorldObject.cs
Framework/Framework/ObjectLoader/: Face.cs  Model.cs  ModelLoader.cs
Framework/Framework/Shaders/: Program.cs  ProgramBuilder.cs
Framework/ObjectLoader/: Face.cs  Model.cs  ModelLoader.cs
Framework/Shaders/: Shader.cs  ShaderComponent.cs
