<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;GL_ERRORS_CHECK</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK" Version="4.0.0-pre9.1" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    </ItemGroup>

</Project>
